NODE_ENV=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=url_user
DATABASE_PASSWORD=url_pass
DATABASE_NAME=url_shortener
PORT=3000
DATABASE_URL="postgresql://url_user:url_pass@db:5432/url_shortener?schema=public"
JWT_SECRET=chave-jwt-super-segura
JWT_EXPIRES_IN=3600000

# Base URL para URLs encurtadas
BASE_URL=http://localhost:3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379